/********** General ************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    border: none;
    cursor: pointer;
}

a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    background-color: #f7f7f7;
}

/********** Header *************/
header {    
    background-color: red;
}

header .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 80px;
}

header .right {
    display: flex;
    align-items: center;
    gap: 30px;
}

header .right a {
    border: 1px solid white;
    border-radius: 12px 5px 12px 5px;
    padding: 5px 10px; 
}

header form input {
    border: 1px solid white;
    border-radius: 12px 5px 12px 5px;
    padding: 7px 10px;
    background-color: transparent;
    color: white;
    outline: none;
}

header form input::placeholder {
    color: white;
}

header nav {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    background-color: rgb(99, 98, 98);
}

header ul {
    display: flex;
    gap: 30px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    font-size: 17px;
    row-gap: 10px;
}

header .top .toggle {
    width: 30px;
    height: 30px;
    background-color: transparent;
    display: none;
}

/*********** Menu ***********/
.menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(124, 123, 123);
    z-index: 3;
    transform: translateX(100%);
    transition: transform .6s;
}

.menu:target {
    transform: none;
}

.menu .top {
    position: relative;
    width: 100%;
    background-color: red;
    height: 50px;
}

.menu .top > a:last-child {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.menu .top > a:last-child img {
    width: 220px;
}

.menu .top .atras {
    height: 100%;
    display: block;
    padding: 18px;
    width: fit-content;
    background-color: transparent;
    border-right:  1px solid white;
}

.menu .top .atras img {
    filter: invert(100%);
    width: fit-content;
}

.menu ul {
    width: 100%;
}

.menu ul a {
    display: block;
    border-bottom: 1px solid white;
    padding: 20px 0;
    padding-left: 20px;
    font-size: 18px;
}

/********** Slider ***********/
.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.sliderMove {
    width: 400%;
    display: flex;
    justify-content: center;
    transform: translateX(-25%);
    transition: transform .5s;
}

.sliderMove .box {
    width: 25%;
}

.sliderMove .box img {
    width: 100%;
}

.slider .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    padding: 12px;
}

.slider .left {
    left: 30px;
}
.slider .right {
    right: 30px;
}

/********* First **********/
.first {
    padding: 20px 0;
    text-align: center;
}

.first h2 {
    font-size: 30px;
    margin-bottom: 15px;
}

.first > span {
    font-size: 20px;
}

.first .box-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: 30px auto;
}

.first .box img {
    width: 100%;
}

.first .box {
    transition: transform .3s;
}

.first .box:hover {
    transform: scale(1.05);
}

/********* Banner *********/
.banner {
    background: url("../../rg/img/Slider_canales_electronicos_web.jpg");
    height: 300px;
    width: 80%;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}

/******** Second ********/
.second {
    width: 80%;
    margin: 50px auto;
    text-align: center;
}

.second h2 {
    font-size: 30px;
    margin-bottom: 40px;
}

.second .box-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.second .box {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    text-align: start;
    color: black;
}

.second .box img {
    width: 90px;
    transition: all .3s;
}

.second .box:hover img {
    border-radius: 50% 50% 50% 0;
    transform: scale(1.1);
}

/******** Third **********/
.third {
    width: 80%;
    margin: 60px auto;
    text-align: center;
}

.third h2 {
    font-size: 30px;
    margin-bottom: 15px;
}

.third > span {
    font-size: 22px;
}

.third .box-flex {
    display: flex;
    gap: 20px;
    margin: 30px 0;
}

.third .box {
    flex: 1;
    background-color: white;
    padding: 7px;
    line-height: 25px;
    text-align: start;
}

.third .box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
}

.third .box div {
    margin: 20px 0;
}

.third .box a {
    color: red;
}

.third > a {
    background-color: red;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 18px;
    width: fit-content;
    display: block;
    margin: 0 auto;
}

/*********** Footer ************/
footer {
    width: 100%;
    background-color: rgb(87, 87, 87);;
}

footer .top {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
    color: white;
    padding: 30px 60px;
}

footer .top h3 {
    margin-bottom: 20px;
}

footer .top ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer .top .redes ul {
    flex-direction: row;
}

footer .top > div:last-child h4{
    margin: 30px 0;
    display: block;
}

footer .top > div:last-child > div {
    display: flex;
    align-items: center;
    gap: 10px;
}

footer .foot {
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: rgb(63, 62, 62);
    padding: 15px 60px;
}

footer .foot ul {
    display: flex;
    gap: 10px;
}

/******** Querys **********/
@media (max-width: 1000px) {
    /********* Header **********/
    header .right {
        display: none;
    }

    header .top {
        padding: 0 15px;
    }

    header .top .toggle {
        display: block;
    }

    header nav {
        display: none;
    }

    /********** First ***********/
    .first {
        padding: 30px 0;
    }

    .first .box-grid {
        width: 90%;
    }

    /******** Second ********/
    .second {
        width: 90%;
    }

    /*********** Third ***********/
    .third {
        width: 90%;
    }

    /********** Banner ***********/
    .banner {
        width: 90%;
    }

    /******** Footer *********/
    footer .top {
        padding: 30px;
    }
    
    footer .foot {
        padding: 15px 30px;
    }
}

@media (max-width: 850px) {
    /******** Slider ***********/
    .sliderMove {
        height: 50vh;
    }

    .sliderMove .box img {
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    /********* Third *********/
    .third .box-flex {
        flex-wrap: wrap;
        justify-content: center;
    }

    .third .box {
        width: 300px;
        flex: none;
    }

    /********* Footer **********/
    footer .foot {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        text-align: center;
    }
}

@media (max-width: 670px) {
    /******* First *******/
    .first .box-grid {
        grid-template-columns: 1fr;
    }

    /******** Slider ***********/
    .sliderMove {
        height: 40vh;
    }
}

@media (max-width: 480px) {
    /******** Slider ***********/
    .sliderMove {
        height: 30vh;
    }

    /******* Second *******/
    .second .box {
        flex-direction: column;
        text-align: center;
    }

    /******* Third *******/
    .third .box {
        width: 100%;
    }

    /******* Footer ********/
    footer .top {
        flex-direction: column;
    }
}